spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/d3drd53493il06?sslmode=require&user=msxajerydmvmgx&password=c5fc34c616e124f7ba3218a3dd17ad91c70d356bf80b9073456d77c70ee93a94
spring.datasource.driver-class-name=org.postgresql.Driver


